{
  "index": 593,
  "phase": 2,
  "batch": 66,
  "name": "vista-move-engine-stack",
  "planned_name": "vista-move-engine-stack",
  "language": "Elixir",
  "category": "Chess and game engines",
  "goal": "Build an Elixir toolkit that studies engine behavior through framed sample traffic, with bounds and ordering tests and explicit failure cases.",
  "repository_url": "https://github.com/ZachL111/vista-move-engine-stack",
  "verification_command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify.ps1",
  "model": {
    "inputs": [
      "demand",
      "capacity",
      "latency",
      "risk",
      "weight"
    ],
    "threshold": 174,
    "risk_penalty": 5,
    "latency_penalty": 2,
    "weight_bonus": 2,
    "decision_rule": "accept when score is greater than or equal to threshold, otherwise review"
  },
  "quality_gates": [
    "readme constraint scan",
    "fixture presence check",
    "metadata JSON parse",
    "language verifier"
  ]
}
